#エスリニューキーボード


#移動
key *S-*C-*A-M1-J 				= *S-*C-*A-Left
key *S-*C-*A-M1-K 				= *S-*C-*A-Down
key *S-*C-*A-M1-I 				= *S-*C-*A-Up
key *S-*C-*A-M1-L 				= *S-*C-*A-Right

##移動＋選択
key *S-*C-*A-M1-_8		 		= S-*C-*A-Up
key *S-*C-*A-M1-Comma		 	= S-*C-*A-Down
key *S-*C-*A-M1-M			 	= S-*C-*A-Left
key *S-*C-*A-M1-FullStop	 	= S-*C-*A-Right
#移動＋Ctrl＋選択
key *S-*C-*A-M1-_7		 		= S-C-*A-Left
key *S-*C-*A-M1-_9		 		= S-C-*A-Right

##移動+Ctrl
key *S-*C-*A-M1-U 				= *S-C-*A-Left
key *S-*C-*A-M1-O 				= *S-C-*A-Right

# Home/End
key *S-*C-*A-M1-H 				= *S-*C-*A-Home
key *S-*C-*A-M1-Semicolon 		= *S-*C-*A-End
key *S-*C-*A-M1-Y 				= *S-C-*A-Home
key *S-*C-*A-M1-P		 		= *S-C-*A-End
key *S-*C-*A-M1-Solidus	 		= S-*C-*A-End
key *S-*C-*A-M1-N		 		= S-*C-*A-Home
