#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# のどか - dot.nodoka
# Copyright (C) 1999-2005, TAGA Nayuta <nayuta@users.sourceforge.net>
#
# Modify by applet on Sep. 1, 2008

# まずキーボード定義を読み込む
if ( USE104 )
  #include "104.nodoka"		# 104 キーボード設定
#  if ( USE109on104 )
#	include "109on104.nodoka"	# 104 キーボードを 109 キーボード風に
#  endif
else
  include "109.nodoka"		# 109 キーボード設定
  #if ( USE104on109 )
#	include "104on109.nodoka"	# 109 キーボードを 104 キーボード風に
#  endif
endif

#if ( USEdefault )
#  include	"default2.nodoka"	# Emacs ライクなさまざまな設定
#endif


# Global keymap 設定
keymap Global

#-----------------------------------------------------------------------
#	複数キーボードの定義
#-----------------------------------------------------------------------
#Thispad keyboard
def option UnitID = K1 0 0 0
#Realforce USB keyboard
#def option UnitID = K2 132190 1954 0
#def option UnitID = K3 1304 1 0

def option FakeUp = enable 20 00



#key K1-A = &HelpMessage("nodoka", "K1です")
#key K2-A = &HelpMessage("nodoka", "K2です")
 
# シフト+F2: 日本語キーボード、英語キーボード 切り替えトグル
#if ( USE109 )
#  if ( USE104on109 )
#    key S-F2 => &IconColor(0) &HelpMessage("Reloaded", "日本語 109 キーボード") &LoadSetting("日本語 109 キーボード")
#  else
#    key S-F2 => &IconColor(2) &HelpMessage("Reloaded", "日本語 109 キーボード (104 風)") &LoadSetting("日本語 109 キーボード (104 風)")
#  endif
#endif
#if ( USE104 )
#  if ( USE109on104 )
#    key S-F2 => &IconColor(0) &HelpMessage("Reloaded", "英語 104 キーボード") &LoadSetting("英語 104 キーボード")
#  else
#    key S-F2 => &IconColor(2) &HelpMessage("Reloaded", "英語 104 キーボード (109 風)") &LoadSetting("英語 104 キーボード (109 風)")
#  endif
#endif


# 以下に、ご自身の設定を御書き下さい。
#def option SendTextDelay = 50
#key *IC- =
#mod mod0 = !!英数

# LeftControlをCapsLockに
#mod control -= LeftControl
#key *LeftControl = *英数

# LeftControlをWindowsキーに
#mod windows += !LeftControl
#key *LeftControl = *LeftWindows


# CapsLockをControlに
def subst *英数 = *英数 # from http://d.hatena.ne.jp/kaosf/20101120
mod control += 英数
key *英数 = *LeftControl


#半角/全角をApplicationsキーに
key *半角/全角 = *Applications
def option UnitID = K1 0 0 0


#mod mod1 = !!Space
mod mod1 = !!無変換
#mod mod1 = !!変換

#mod control 		+= convert			#変換         -> ctrl
#key *S-hiragana 	= *S-Enter			#ひらがな     -> enter
#key *S-M1-hiragana 	= *S-backspace		#M1+ひらがな  -> BS
#key *S-A-hiragana 	= *S-delete			#Alt+ひらがな -> Delete

#mod control 		+= hiragana
#key *hiragana = *RCtrl
#key *convert	= *RCtrl

#変換だけ押すと変換だが、ほかのキーと組み合わせるとコントロール代わりになる
mod control += !!convert

#Space and Shift スペースのリピート無し版 Spaceキーだけ押すとスペースだが、他のキーと組み合わせるとシフト代わりになる。
mod shift += !!Space
key R-*Space = &Ignore

#Space and Shift スペースのリピート有り版 Spaceキーだけ押すとスペースだが、他のキーと同時に押すとシフト代わりになる。
#mod shift += !!!Space

#ウインドウ閉じる(MDI)
#key M1-Esc = &WindowClose(MDI)



#-------------------------------
#	システム系
#-------------------------------

#-------------------------------
#	スクリーンセーバ起動
#-------------------------------
#key C-S-Esc = &Wait(1000) &SendPostMessage(Post, "HWND_BROADCAST",, 0x0112, 61808, 1) &Wait(500) &SendPostMessage(Post, "HWND_BROADCAST",, 0x0112, 61808, 2)



############################################################################
# 以下は、便宜上、設定するもの
############################################################################
#key C-A-D		= &DescribeBindings 	# 現在のキーマップのログ出力


############################################################################
#	秀丸＆秀丸メール
############################################################################
include "hidemaru.nodoka"
#include "vim.nodoka"
#include "apps.nodoka"

keymap Global
############################################################################
#	キーボード
############################################################################
#メニューキー
key C-半角/全角 = Applications

#include "vim_like.nodoka"
#include "mouse.nodoka"
#include "window.nodoka"

#移動
key *S-*C-*A-M1-J 				= *S-*C-*A-Left
key *S-*C-*A-M1-K 				= *S-*C-*A-Down
key *S-*C-*A-M1-I 				= *S-*C-*A-Up
key *S-*C-*A-M1-L 				= *S-*C-*A-Right

##移動＋選択
key *S-*C-*A-M1-_8		 		= S-*C-*A-Up
key *S-*C-*A-M1-Comma		 	= S-*C-*A-Down
key *S-*C-*A-M1-M			 	= S-*C-*A-Left
key *S-*C-*A-M1-FullStop	 	= S-*C-*A-Right
#移動＋Ctrl＋選択
key *S-*C-*A-M1-_7		 		= S-C-*A-Left
key *S-*C-*A-M1-_9		 		= S-C-*A-Right

##移動+Ctrl
key *S-*C-*A-M1-U 				= *S-C-*A-Left
key *S-*C-*A-M1-O 				= *S-C-*A-Right

# Home/End
key *S-*C-*A-M1-H 				= *S-*C-*A-Home
key *S-*C-*A-M1-Semicolon 		= *S-*C-*A-End
key *S-*C-*A-M1-Y 				= *S-C-*A-Home
key *S-*C-*A-M1-P		 		= *S-C-*A-End
key *S-*C-*A-M1-Solidus	 		= S-*C-*A-End
key *S-*C-*A-M1-N		 		= S-*C-*A-Home


#Enter
key *S-*C-*A-M1-Space			= *S-*C-*A-Enter


# 削除
key *S-*C-*A-hiragana			= *S-*C-*A-backspace

if (USE_LENOVO_T540P)
	#Lenovoキーボード（K0）のみ
	key *S-*C-*A-K0-PrintScreen		= *S-*C-*A-delete
endif

#タブの操作
key M1-X						= S-C-Tab
key M1-C						= C-Tab
key M1-Z						= S-A-Tab
key M1-V						= A-Tab
