 #---- begin dot.nodoka のファイル内容をコピーしている ----
  #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  # Nodoka - dotjp.nodoka
  # Copyright (C) 1999-2005, TAGA Nayuta <nayuta@users.sourceforge.net>
  #
  # Modify by applet on 2014-11-11 for のどかGuiEdit
  #
include "read-keyboard-define.nodoka"                                   #1. キーボード定義ファイル 英語/日本語配列や、Emacsライク設定をシンボル定義(-DUSE104; -DUSE109; DUSEdefault)で切り替えます。
keymap Global                                                           #2. グローバルキーマップの設定
  #3. 便宜上定義するもの 不要なら削除あるいはコメント化可能ですが、キーバインド出力は設定ファイルの解析に役立ちます。
#key C-A-D = &DescribeBindings                                           # (1) Ctrl-Alt-Dキーで、現在のキーバインド情報をログ出力
#key S-F1= &DescribeBindings                                             # (2) Shift-F1キーで、現在のキーバインド情報をログ出力
#key F1 = &SendPostMessage("PostTray",,"のどか", 0x0205, 0, 0)              # (3) F1キーで、のどかのメニューを開く
#include "Shift-F2_toggle_US-JP-Keyboard.nodoka"                        # (4) Shift-F2キーで英語と日本語キーボード配列を切り替える設定
  #
  #4. サンプル設定
  # 注1；(1)から(7)は併用できません。同時に有効にしないでください。
#include "contrib\\nodoka-settings.txt"                                 # 注2：これらサンプル定義ファイルはユーザ様ご提供のものであり、非サポートです。
  # 注3：(8)から(10)の設定ファイルの内部記述にも定義が重なるものがあるので有効にする場合にはご注意ください。
  # 注4：これらの設定ファイルを修正して用いる場合には、インストールフォルダからホームディレクトリにコピーしてお使いください。
#include "contrib\\sample.nodoka"                                       # (1) ヘルプのサンプル例 Esc<->半角全角、Ctrl<->英数、ダイアモンドカーソル ESDX、Ctrl-H,G,M、変換キーでIME ON、無変換でIME OFF
#include "contrib\\98x1.nodoka"                                         # (2) NEC PC98x1キーボード用のキーボード定義ファイル　これを有効にする場合には、7行〜13行までコメントにして、別途 keymap Globalを宣言してください。
#include "contrib\\ax.nodoka"                                           # (3) AXキーボード用のキーボード定義ファイル これを有効にする場合には、7行〜13行までコメントにして、別途 keymap Globalを宣言してください。
#include "contrib\\109onAX.nodoka"                                      # (4) AXキーボード用のキーボード定義ファイル (3) ax.nodokaと併用だろうと考えますが未確認です。
#include "contrib\\dvorak.nodoka"                                       # (5) dvorak配列用定義ファイル 英語配列用なので、-DUSE104(104.nodoka)と併用してください。
#include "contrib\\DVORAKon109.nodoka"                                  # (6) dvorak配列用定義ファイル 日本語配列用なので、-DUSE109(109.nodoka)と併用してください。
#include "contrib\\keitai.nodoka"                                       # (7) テンキーを用いてIME ON時に携帯電話ライクかな入力 日本語配列用なので、-DUSE109(109.nodoka)と併用してください。
  #
#include "contrib\\other.nodoka"                                        # (8) desktopviewの設定、SandSの設定、音量制御の設定、キーワード入力、フルキー数字キーカスタマイズ
#include "contrib\\ime.nodoka"                                          # (9) IMEオンオフ制御
#include "contrib\\cursor.nodoka"                                       # (10) カーソル移動、バックスペース、Enterなどの設定
#include "contrib\\no_badusb.nodoka"                                    # (11) BadUSBによる悪意を持ったキーボードからの入力を抑止します
  #
  #5. ユーザーカスタム設定
  #  以下に、ご自身の設定を御書き下さい。この行は削除可能です。
# ---- end dot.nodoka ----

if ( USE104on109 )
	# ---- begin 104on109.nodoka の設定を取り消す ----
	def subst    *無変換	= *無変換
	def subst    *変換		= *変換
	def subst    *ひらがな	= *ひらがな
	def subst    *英数		= *英数
	# ---- end 104on109.nodoka ----
endif


#DELL AlienWare note-pc
if (USE_DELL_ALIENWARE)
	def key AlienFX=0x69
endif

if (USE_KINESIS_INSERT)
	def key KinesisInsert=0x56
endif

#-----------------------------------------------------------------------
#	複数キーボードの定義
#-----------------------------------------------------------------------
#def option UnitID = K1 0 0 0
if (USE_DELL_ALIENWARE)
	# Note-PC
#	def option UnitID = K1 3426 10780 0
	# Kinesis Advantage2 LF
#	def option UnitID = K2 10730 258 1
	# SayoDevice. Mini Mechanicl keypad
#	def option UnitID = K3 32905 3 0
endif

#def option FakeUp = enable 20 00

#Debug
#key K0-A = &HelpMessage("nodoka", "K0です")
#key K1-A = &HelpMessage("nodoka", "K1です")
#key K2-A = &HelpMessage("nodoka", "K2です")
#key K3-A = &HelpMessage("nodoka", "K3です")


#def option FocusChange = enable
#window notepad /notepad\.exe/ : Global
#key U-FocusChange = &HelpMessage("nodoka", "メモ帳です")

#def option SendTextDelay = 50
#key *IC- =
mod mod0 = !!Applications

# RightControlをCapsLockに
#mod control -= RightControl
#key *RightControl = *英数

# RightControlをWindowsキーに
#mod windows += !RightControl
#key *RightControl = *LeftWindows

if (! USE104 )
	#
	# CapsLockをControlに
	#
	#def subst *英数 = *英数 # from http://d.hatena.ne.jp/kaosf/20101120
	#mod control += 英数
	#key *英数 = *RightControl

	#半角/全角をApplicationsキーに

	#key *半角/全角 = *Applications

	mod mod1 = !!無変換
	#mod mod1 = !!変換 
endif

#mod control 		+= convert			#変換         -> ctrl
#key *S-hiragana 	= *S-Enter			#ひらがな     -> enter
#key *S-M1-hiragana 	= *S-backspace		#M1+ひらがな  -> BS
#key *S-A-hiragana 	= *S-delete			#Alt+ひらがな -> Delete

#mod control 		+= hiragana
#key *hiragana = *RCtrl
#key *convert	= *RCtrl

#
#変換だけ押すと変換だが、ほかのキーと組み合わせるとコントロール代わりになる
#
if (! USE104 )
	mod control += !!変換
endif
#
#Space and Shift スペースのリピート無し版 Spaceキーだけ押すとスペースだが、他のキーと組み合わせるとシフト代わりになる。
#
mod shift 		+= 	!!Space
key R-*Space 	= 	&Ignore  #シフトを押したけれども、取りやめた時にスペースが入ることを防ぐ

#Space and Shift スペースのリピート有り版 Spaceキーだけ押すとスペースだが、他のキーと同時に押すとシフト代わりになる。
#mod shift += !!!Space

#
#RightControl  -> IME-Off
#	pass

#RightControl -> IME-ON
#mod ctrl += !!RightControl
#key ~IL-*RightControl = $ToggleIME
#key IL-*RightControl = &Ignore

#-------------------------------
#	システム系
#-------------------------------

#-------------------------------
#	スクリーンセーバ起動
#-------------------------------
#key C-S-Esc = &Wait(1000) &SendPostMessage(Post, "HWND_BROADCAST",, 0x0112, 61808, 1) &Wait(500) &SendPostMessage(Post, "HWND_BROADCAST",, 0x0112, 61808, 2)



############################################################################
# 以下は、便宜上、設定するもの
############################################################################
#key C-A-D		= &DescribeBindings 	# 現在のキーマップのログ出力


############################################################################
#	秀丸＆秀丸メール
############################################################################
#include "hidemaru.nodoka"
#include "vim.nodoka"
#include "apps.nodoka"

#keymap Global
############################################################################
#	キーボード
############################################################################
#メニューキー
#key C-半角/全角 = Applications

#include "vim_like.nodoka"
#include "esrille.nodoka"
#include "mouse.nodoka"
include "window.nodoka"
# include "ime.nodoka"

if (! USE104 )
	key *S-*C-*A-M1-Space		= *S-*C-*A-Enter		#M1+Space -> Enter
	#key S-_0					= S-ReverseSolidus		#S-0 				-> _
	key *S-*C-*A-M1-_0			= S-ReverseSolidus		#M1-0 				-> _
	key *S-*C-*A-M1-変換		= *S-*C-*A-backspace	#無変換＋変換		-> backspace
	key *S-*C-*A-*M1-ひらがな	= *S-*C-*A-delete		#無変換＋ひらがな	-> delete
	key C-*Space = &WaitKey(10) C-Space &WaitKey(0) #ウェイトを入れると秀丸エディタでキーを認識するようになります。

	#copy & past
	key M1-c					= C-c
	key M1-v					= C-v
	key M1-x					= C-x
	key M1-z					= C-z
	key M1-s					= C-s
	key M1-a					= C-a
endif

if (USE_LENOVO_T540P)
	#Lenovoキーボード（K0）のみ
	key *S-*C-*A-K0-PrintScreen		= *S-*C-*A-delete
endif

