#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# のどか - dot.nodoka
# Copyright (C) 1999-2005, TAGA Nayuta <nayuta@users.sourceforge.net>
#
# Modify by applet on Sep. 1, 2008

# まずキーボード定義を読み込む
if ( USE104 )
  #include "104.nodoka"		# 104 キーボード設定
#  if ( USE109on104 )
#	include "109on104.nodoka"	# 104 キーボードを 109 キーボード風に
#  endif
else
  include "109.nodoka"		# 109 キーボード設定
  #if ( USE104on109 )
#	include "104on109.nodoka"	# 109 キーボードを 104 キーボード風に
#  endif
endif

#if ( USEdefault )
#  include	"default2.nodoka"	# Emacs ライクなさまざまな設定
#endif

#DELL AlienWare note-pc
def key AlienFX				=    0x69

# Global keymap 設定
keymap Global

#-----------------------------------------------------------------------
#	複数キーボードの定義
#-----------------------------------------------------------------------
#Thispad keyboard
#def  UnitID = K1 0 0 0
#def option FakeUp = enable 20 00

#Realforce USB keyboard
#def option UnitID = K2 132190 1954 0
#def option UnitID = K3 1304 1 0



#key K1-A = &HelpMessage("nodoka", "K1です")
#key K2-A = &HelpMessage("nodoka", "K2です")
 
# シフト+F2: 日本語キーボード、英語キーボード 切り替えトグル
#if ( USE109 )
#  if ( USE104on109 )
#    key S-F2 => &IconColor(0) &HelpMessage("Reloaded", "日本語 109 キーボード") &LoadSetting("日本語 109 キーボード")
#  else
#    key S-F2 => &IconColor(2) &HelpMessage("Reloaded", "日本語 109 キーボード (104 風)") &LoadSetting("日本語 109 キーボード (104 風)")
#  endif
#endif
#if ( USE104 )
#  if ( USE109on104 )
#    key S-F2 => &IconColor(0) &HelpMessage("Reloaded", "英語 104 キーボード") &LoadSetting("英語 104 キーボード")
#  else
#    key S-F2 => &IconColor(2) &HelpMessage("Reloaded", "英語 104 キーボード (109 風)") &LoadSetting("英語 104 キーボード (109 風)")
#  endif
#endif


# 以下に、ご自身の設定を御書き下さい。
#def option SendTextDelay = 50
#key *IC- =
mod mod0 = !!Applications

# RightControlをCapsLockに
#mod control -= RightControl
#key *RightControl = *英数

# RightControlをWindowsキーに
#mod windows += !RightControl
#key *RightControl = *LeftWindows

#
# CapsLockをControlに
#
#def subst *英数 = *英数 # from http://d.hatena.ne.jp/kaosf/20101120
#mod control += 英数
#key *英数 = *RightControl

#
#CapsLockキー2回でIME ONにして、1回でIME OFFにします
#
def option UseDoublePress = enable 300 10
key 英数 = &Ignore
key S-英数 = 英数
key U-DP-~IL-英数 = $ToggleIME
key IL-~DP-英数 = $ToggleIME


#半角/全角をApplicationsキーに
#key *半角/全角 = *Applications

#def option UnitID = K1 0 0 0


mod mod1 = !!無変換
#mod mod1 = !!変換

#mod control 		+= convert			#変換         -> ctrl
#key *S-hiragana 	= *S-Enter			#ひらがな     -> enter
#key *S-M1-hiragana 	= *S-backspace		#M1+ひらがな  -> BS
#key *S-A-hiragana 	= *S-delete			#Alt+ひらがな -> Delete

#mod control 		+= hiragana
#key *hiragana = *RCtrl
#key *convert	= *RCtrl

#
#変換だけ押すと変換だが、ほかのキーと組み合わせるとコントロール代わりになる
#
mod control += !!convert

#
#Space and Shift スペースのリピート無し版 Spaceキーだけ押すとスペースだが、他のキーと組み合わせるとシフト代わりになる。
#
mod shift 		+= 	!!Space
key R-*Space 	= 	&Ignore  #シフトを押したけれども、取りやめた時にスペースが入ることを防ぐ

#Space and Shift スペースのリピート有り版 Spaceキーだけ押すとスペースだが、他のキーと同時に押すとシフト代わりになる。
#mod shift += !!!Space

#
#RightControl  -> IME-Off
#	pass

#RightControl -> IME-ON
#mod ctrl += !!RightControl
#key ~IL-*RightControl = $ToggleIME
#key IL-*RightControl = &Ignore

#-------------------------------
#	システム系
#-------------------------------

#-------------------------------
#	スクリーンセーバ起動
#-------------------------------
#key C-S-Esc = &Wait(1000) &SendPostMessage(Post, "HWND_BROADCAST",, 0x0112, 61808, 1) &Wait(500) &SendPostMessage(Post, "HWND_BROADCAST",, 0x0112, 61808, 2)



############################################################################
# 以下は、便宜上、設定するもの
############################################################################
#key C-A-D		= &DescribeBindings 	# 現在のキーマップのログ出力


############################################################################
#	秀丸＆秀丸メール
############################################################################
include "hidemaru.nodoka"
#include "vim.nodoka"
#include "apps.nodoka"

keymap Global
############################################################################
#	キーボード
############################################################################
#メニューキー
#key C-半角/全角 = Applications

#include "vim_like.nodoka"
#include "esrille.nodoka"
#include "mouse.nodoka"
include "window.nodoka"

key *S-*C-*A-M1-Space		= *S-*C-*A-Enter		#M1+Space -> Enter
#key S-_0					= S-ReverseSolidus		#S-0 				-> _
key *S-*C-*A-M1-_0			= S-ReverseSolidus		#M1-0 				-> _
key *S-*C-*A-M1-convert		= *S-*C-*A-backspace	#無変換＋変換		-> backspace
key *S-*C-*A-*M1-hiragana	= *S-*C-*A-delete		#無変換＋ひらがな	-> delete
key C-*Space = &WaitKey(10) C-Space &WaitKey(0) #ウェイトを入れると秀丸エディタでキーを認識するようになります。

#copy & past
key M1-c					= C-c
key M1-v					= C-v
key M1-x					= C-x
key M1-z					= C-z
key M1-s					= C-s
key M1-a					= C-a


if (USE_LENOVO_T540P)
	#Lenovoキーボード（K0）のみ
	key *S-*C-*A-K0-PrintScreen		= *S-*C-*A-delete
endif

