#-------------------------------
#VIM
#-------------------------------
#移動
key *S-*C-*A-M1-H 				= *S-*C-*A-Left
key *S-*C-*A-M1-J 				= *S-*C-*A-Down
key *S-*C-*A-M1-K 				= *S-*C-*A-Up
key *S-*C-*A-M1-L 				= *S-*C-*A-Right
key *S-*C-*A-M1-CircumflexAccent= *S-*C-*A-Home
key *S-*C-*A-M1-_4 				= *S-*C-*A-End

#高度な移動
key M1-*S-f	= *S-PageDown
key M1-*S-b	= *S-PageUp
key M1-*S-u	= *S-Up *S-Up *S-Up *S-Up *S-Up *S-Up *S-Up *S-Up
key M1-*S-d	= *S-Down *S-Down *S-Down *S-Down *S-Down *S-Down *S-Down Down
#key M1-w	= C-Right
#key M1-b	= C-Left

#削除
#key M1-x						= Delete
#key M1-S-x						= backspace


#copy/past
#key M1-y 						= Home S-End C-C Home
#key M1-d						= Home S-End C-X
#key M1-p						= C-V

#undo/redo
#key M1-u						= C-z
#key M1-C-r						= C-y

#search
#カーソル位置の単語を検索（仮実装）
#key M1-S-Colon					= C-F
#key M1-Solidus					= C-F

#タブ移
#key M1-Q	= S-Tab
#key M1-E	= Tab

